# Community Contributions

Another key feature of **Alliance Auth** is that it can be easily extended. Our  great community is providing a variety of plug-in apps and services, which you can choose from to add more functions to your AA installation.

Check out the [Community Creations](https://gitlab.com/allianceauth/community-creations) repo for more details.

Or if you have very specific needs you can of course develop your own plugin- apps and services. Please see the [Development](/development/index.md) chapter details.
